from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

print(3400/2)
print(2548/2)
# def login(driver, username, password):
#     driver.get("https://www.instagram.com/accounts/login/")
#     time.sleep(3)
#     driver.find_element(By.NAME, "username").send_keys(username)
#     driver.find_element(By.NAME, "password").send_keys(password + Keys.RETURN)
#     time.sleep(5)

# def get_names(driver, type_):  # type_ = "followers" or "following"
#     driver.get(f"https://www.instagram.com/{username}/")
#     print("Opened page")
#     time.sleep(3)
#     driver.find_element(By.PARTIAL_LINK_TEXT, type_.capitalize()).click()
#     print("Found ele")
#     time.sleep(3)

#     scroll_box = driver.find_element(By.XPATH, "//div[@role='dialog']//ul")
#     last_height, height = 0, 1
#     while last_height != height:
#         last_height = height
#         time.sleep(1)
#         driver.execute_script("arguments[0].scrollTop = arguments[0].scrollHeight", scroll_box)
#         height = driver.execute_script("return arguments[0].scrollHeight", scroll_box)

#     links = scroll_box.find_elements(By.TAG_NAME, 'a')
#     names = [link.text for link in links if link.text != '']
#     driver.find_element(By.XPATH, "//div[@role='dialog']//button").click()
#     return set(names)

# # ----- CONFIGURATION -----
# username = "vidhikamangla"
# password = "Ashwini"

# driver = webdriver.Chrome()
# try:
#     login(driver, username, password)
#     followers = get_names(driver, "followers")
#     following = get_names(driver, "following")

#     not_following_back = following - followers
#     not_followed_by_you = followers - following

#     print("\nPeople who don’t follow you back:")
#     for user in sorted(not_following_back):
#         print(user)

#     print("\nPeople you don’t follow back:")
#     for user in sorted(not_followed_by_you):
#         print(user)

# finally:
#     driver.quit()
